<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/zkz4rdl.css" />
    <title>Language Links</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "pf-videotext", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 5px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:after {
            content: ".newworldperson.com";
            color: gray;
        }

        .links {
            text-align: center;
            font-size: 23px;
        }

        .logo {
            position: absolute;
            bottom: 100px;
            width: 150px;
            /* Adjust as needed */
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="http://en.newworldperson.com">English</a><br>
        <a href="http://br.newworldperson.com">Português Brasileiro</a><br>
        <a href="http://de.newworldperson.com">Deutsch</a><br>
        <a href="http://es.newworldperson.com">Español</a><br>
        <a href="http://fr.newworldperson.com">Français</a><br>
        <a href="http://hi.newworldperson.com">हिंदी</a><br>
        <a href="http://id.newworldperson.com">Bahasa Indonesia</a><br>
        <a href="http://jp.newworldperson.com">日本語</a><br>
        <a href="http://tr.newworldperson.com">Türkçe</a>
    </div>
    <img src="logo-white.svg" alt="New World Person" class="logo">
</body>

</html>